# dewicom

./: .gitignore  .windsurfrules  CHANGELOG.md  README.md
.github/workflows/: release.yml
.windsurf/rules/: filesize.md
dewicom/: README.md  package-lock.json  package.json
dewicom-desktop/: README.md  leader-election.js  loading.html  local-server.js  main.js  no-server.html  package-lock.json  package.json  preload.js  settings.html
dewicom-desktop/public/: app.js
dewicom-desktop/scripts/: open-firewall-windows.ps1  test-ip.js  test-multicast-listen.js
dewicom-mobile/: gradle.properties  gradlew  keystore.example.properties
dewicom-mobile/app/: build.gradle
dewicom-mobile/app/src/main/: AndroidManifest.xml
dewicom-mobile/app/src/main/assets/: manifest.json  package.json
dewicom-mobile/app/src/main/assets/public/: app.js  audio.js  discovery.js  index.html  socket.js  ui.js
dewicom-mobile/app/src/main/assets/server/: index.js  package.json
dewicom-mobile/app/src/main/java/com/dewicom/: LeaderElection.java  LocalWebServer.java  MainActivity.java  MulticastDiscovery.java  NetworkDiscovery.java  SSLConfigurator.java  SSLWebViewClient.java  ServerLauncher.java
dewicom-mobile/app/src/main/res/values/: strings.xml
dewicom-server/: .env.example  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  server.js
dewicom/public/: audio.js  config.js  index.html  ptt.js  ui.js
dewicom/server/: https-server.js  index.js  simple-server.js
hardware/beltpack/: README.md  beltpack.scad
shared/public/: app.js  audio.js  config.js  (+5 more)
(+1 files in other folders)
