apply plugin: 'com.android.application'

// Charge keystore.properties si présent (ne pas committer ce fichier)
def keystorePropsFile = rootProject.file("keystore.properties")
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace 'com.dewicom'
    compileSdk 34

    defaultConfig {
        applicationId "com.dewicom.mobile"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.1.0"
    }

    signingConfigs {
        release {
            if (keystorePropsFile.exists()) {
                storeFile file(keystoreProps['KEYSTORE_FILE'])
                storePassword keystoreProps['KEYSTORE_PASSWORD']
                keyAlias keystoreProps['KEY_ALIAS']
                keyPassword keystoreProps['KEY_PASSWORD']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (keystorePropsFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
}
