# Copier ce fichier en keystore.properties et renseigner les valeurs
# NE PAS committer keystore.properties dans git

KEYSTORE_FILE=../release.keystore
KEYSTORE_PASSWORD=your_keystore_password
KEY_ALIAS=dewicom
KEY_PASSWORD=your_key_password
